# cf-sample-app-java

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/com/swisscom/cloud/cloudfoundry/sampleapp/java/: ProductService.java
