apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'CF Sample App Java',
            'Implementation-Version': version,
            'Main-Class': 'com.swisscom.cloud.cloudfoundry.sampleapp.java.ProductService'
    }
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
