apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'CF Java Sample App',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.swisscom.cloud.cloudfoundry.sampleapp.java.ProductService'
    }
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'CF Java Sample App',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.swisscom.cloud.cloudfoundry.sampleapp.java.ProductService'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.2'	
   	testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
